<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/ip.css">
    <title>ТОЧНО не айпи логгер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #6a3093, #a044ff);
        }

        .ip-container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            color: #333;
        }

        .ip-address {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .corner-gif {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<img src="files/cat.gif" alt="ok1" class="corner-gif top-left">
<img src="files/cat.gif" alt="ok2" class="corner-gif top-right">
<div class="ip-container">
    <div>Твой айпи адрес:</div>
    <div class="ip-address" id="ip">Загрузка...</div>
</div>
<script src="js/ip.js"></script>
</body>
</html>