<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Гайды</title>
    <link rel="shortcut icon" type="image/png" href="/files/cat.gif">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            line-height: 1.6;
        }

        #container {
            max-width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: 3px solid #777;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #bdbdbd;
            padding-bottom: 5px;
        }

        section {
            text-align: center; /* Centering section content */
        }

        a.social-link {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 10px 15px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        a.social-link:hover, a.social-link:focus {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            #container {
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>Гайды</h1>
    </header>
    <main>
        <article>
            <section>
                <h2>Прототипы:</h2>
                <h3>Основная информация</h3>
                <a class="social-link" href="/Guides/Prototype/main.html" id="prototypesmain">Введение в прототипы</a>
                <a class="social-link" href="/Guides/Prototype/prototypeentities.html" id="prototypesentitites">Основные параметры Entity</a>
            </section>
        </article>
    </main>
</div>
<script src="/js/script.js"></script>
</body>
</html>